# FairTrade

./: Fair_Trade.sln
Fair_Trade/: App.xaml  App.xaml.cs  Download_Page.xaml  Download_Page.xaml.cs  Fair_Trade.csproj  Game.xaml  GameIntroPage.xaml  GameIntroPage.xaml.cs  GameObject.cs  MainWindow.xaml  MainWindow.xaml.cs
Fair_Trade/Audio/Sounds/: pudge.mpeg
Fair_Trade/Data/: Settings_File.txt
Fair_Trade/GameClasses/: BoxCollider.cs  Collider.cs  GameMode.cs  GameObject2D.cs  WorldParameters.cs
Fair_Trade/GameClasses/Engine/: AI.cs  Animation.cs  AudioSource.cs  BoxCollider.cs  Collider.cs  GameObject2D.cs  Scene.cs  Vector2.cs
Fair_Trade/GameClasses/GameBase/: CardGame.cs  DownloadingScene.cs  Player.cs
Fair_Trade/GameClasses/GameBase/AIs/: ThrowerAI.cs
Fair_Trade/GameClasses/GameBase/BasicCardMechanics/: Card.cs  CardField.cs  CardsBack.cs  EffectCard.cs  OneTimeEffect.cs  StatusEffect.cs  UnitCard.cs
Fair_Trade/GameClasses/GameBase/Cards/: BanquetEffectCard.cs
Fair_Trade/Windows/Gameplay/: Download_Page.xaml  Download_Page.xaml.cs  Game.xaml  Game.xaml.cs
Fair_Trade/Windows/Menu/: DecksBuildPage.xaml  DecksBuildPage.xaml.cs  GameIntroPage.xaml  GameIntroPage.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  InGameShop.xaml  InGameShop.xaml.cs
