<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\download_wheel_0.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_1 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_1 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_1 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_1.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_2 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_2 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_2 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_2.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_3 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_3 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_3 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_3.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_4 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_4 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_4 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_4.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_5 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_5 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_5 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_5.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_6 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_6 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_6 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_6.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_7 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_7 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_7 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_7.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_8 - Copy %282%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_8 - Copy %283%29.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_8 - Copy.png" />
    <None Remove="Sprites\download_wheel_animation\download_wheel_8.png" />
    <None Remove="Sprites\white_card.png" />
    <None Remove="Sprites\white_card_sad.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\Music\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sprites\download_wheel_0.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_1.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_2.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_3.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_4.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_5.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_6.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_7.png" />
    <Resource Include="Sprites\download_wheel_animation\download_wheel_8.png" />
    <Resource Include="Sprites\white_card.png" />
    <Resource Include="Sprites\white_card_sad.jpg" />
  </ItemGroup>

</Project>
